# Variáveis para a segurança do Admin
JWT_SECRET="sua_chave_secreta_muito_longa_e_aleatoria"
ADMIN_USER="admin"
ADMIN_PASSWORD_HASH="$2b$10$YnHU12jHbLBvbYJfe6RtTuDrSAydO3w9GVlrEgwYlc/6wHzeRytR2" 
# Use o HASH que você gerou no seu ambiente para 'admin123'

# Data e hora agendada para o sorteio. Formato: AAAA-MM-DDTHH:mm:ssZ
LOTTERY_SCHEDULE_TIME="2025-10-01T15:30:00"